# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
)

cc_proto_library(
    name = "common_cc_proto",
    deps = [":common_proto"],
)

proto_library(
    name = "client_service_proto",
    srcs = ["client_service.proto"],
    deps = [
        ":common_proto",
    ],
)

cc_proto_library(
    name = "client_service_cc_proto",
    deps = [":client_service_proto"],
)

proto_library(
    name = "server_service_proto",
    srcs = ["server_service.proto"],
    deps = [
        ":common_proto",
    ],
)

cc_proto_library(
    name = "server_service_cc_proto",
    deps = [":server_service_proto"],
)
