# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_binary", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "sender",
    srcs = ["sender.cc"],
    hdrs = ["sender.h"],
    deps = [
        "//psi/apsi_wrapper:sender",
        "//psi/apsi_wrapper/utils:bucket",
        "//psi/apsi_wrapper/utils:common",
        "//psi/apsi_wrapper/utils:sender_db",
    ],
)

psi_cc_library(
    name = "receiver",
    srcs = ["receiver.cc"],
    hdrs = ["receiver.h"],
    deps = [
        "//psi/apsi_wrapper:receiver",
        "//psi/apsi_wrapper/utils:sender_db",
    ],
)

psi_cc_test(
    name = "api_test",
    srcs = ["api_test.cc"],
    data = [
        "//examples/pir/apsi/data:all_files",
        "//examples/pir/apsi/parameters:all_files",
    ],
    flaky = True,  # cuckoo hash stuff
    deps = [
        ":receiver",
        ":sender",
        "@boost//:uuid",
    ],
)

psi_cc_test(
    name = "api_test_label",
    srcs = ["api_test_label.cc"],
    data = [
        "//examples/pir/apsi/data:all_files",
        "//examples/pir/apsi/parameters:all_files",
    ],
    flaky = True,  # cuckoo hash stuff
    deps = [
        ":receiver",
        ":sender",
        "@boost//:uuid",
    ],
)
