# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "group_db_status_proto",
    srcs = ["group_db_status.proto"],
)

cc_proto_library(
    name = "group_db_status_cc_proto",
    deps = [":group_db_status_proto"],
)

psi_cc_library(
    name = "common",
    srcs = ["common.cc"],
    hdrs = ["common.h"],
    deps = [
        "@com_github_microsoft_apsi//:apsi",
        "@org_apache_arrow//:arrow",
    ],
)

psi_cc_library(
    name = "csv_reader",
    srcs = ["csv_reader.cc"],
    hdrs = ["csv_reader.h"],
    deps = [
        ":common",
        "//psi/utils:multiplex_disk_cache",
        "@org_apache_arrow//:arrow",
    ],
)

psi_cc_library(
    name = "sender_db",
    srcs = ["sender_db.cc"],
    hdrs = ["sender_db.h"],
    deps = [
        ":csv_reader",
    ],
)

psi_cc_library(
    name = "group_db",
    srcs = ["group_db.cc"],
    hdrs = ["group_db.h"],
    deps = [
        ":csv_reader",
        ":group_db_status_cc_proto",
        ":sender_db",
    ],
)

psi_cc_library(
    name = "bucket",
    srcs = ["bucket.cc"],
    hdrs = ["bucket.h"],
    deps = [
        ":sender_db",
        "@com_github_microsoft_apsi//:apsi",
    ],
)
