# Copyright 2025 The secretflow authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    deps = [
        "//psi/algorithm/spiral:gadget",
        "//psi/algorithm/spiral:params",
        "//psi/algorithm/spiral:poly_matrix",
        "//psi/algorithm/spiral:poly_matrix_utils",
    ],
)

psi_cc_test(
    name = "rlwe_test",
    srcs = ["rlwe_test.cc"],
    deps = [
        ":util",
        "//psi/algorithm/spiral:gadget",
        "//psi/algorithm/spiral:params",
        "//psi/algorithm/spiral:util",
        "//psi/algorithm/spiral:poly_matrix",
        "//psi/algorithm/spiral:poly_matrix_utils",
        "//psi/algorithm/spiral:spiral_client",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/crypto/tools:prg",
    ],
)