# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "index_pir",
    hdrs = [
        "index_pir.h",
    ],
)

proto_library(
    name = "pir_type_proto",
    srcs = ["pir_type.proto"],
)

cc_proto_library(
    name = "pir_type_cc_proto",
    deps = [":pir_type_proto"],
)

psi_cc_library(
    name = "pir_db",
    srcs = ["pir_db.cc"],
    hdrs = ["pir_db.h"],
    deps = [
        ":pir_type_cc_proto",
        "@abseil-cpp//absl/types:span",
        "@yacl//yacl/base:buffer",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/base:int128",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/utils:parallel",
    ],
)

psi_cc_test(
    name = "pir_db_test",
    srcs = ["pir_db_test.cc"],
    deps = [
        ":pir_db",
    ],
)
