# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "ecdh_oprf",
    srcs = ["ecdh_oprf.cc"],
    hdrs = ["ecdh_oprf.h"],
    # Openssl::libcrypto requires `dlopen`...
    linkopts = ["-ldl"],
    deps = [
        "//psi/cryptor:ecc_cryptor",
        "@abseil-cpp//absl/types:span",
        "@openssl",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/utils:parallel",
    ],
)

psi_cc_library(
    name = "basic_ecdh_oprf",
    srcs = ["basic_ecdh_oprf.cc"],
    hdrs = ["basic_ecdh_oprf.h"],
    defines = [
        "__LINUX__",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "_AMD64_",
            "_ASM_",
        ],
        "@bazel_tools//src/conditions:darwin_arm64": [
            "_ARM64_",
        ],
        "//conditions:default": [
            "_AMD64_",
        ],
    }),
    deps = [
        ":ecdh_oprf",
        "//psi/cryptor:ecc_utils",
        "//psi/cryptor:sm2_cryptor",
        "@abseil-cpp//absl/types:span",
        "@fourqlib//:FourQlib",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/hash:blake3",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/utils:parallel",
    ],
)

psi_cc_library(
    name = "ecdh_oprf_selector",
    srcs = ["ecdh_oprf_selector.cc"],
    hdrs = ["ecdh_oprf_selector.h"],
    deps = [
        ":basic_ecdh_oprf",
        "@yacl//yacl/utils:platform_utils",
    ],
)

psi_cc_library(
    name = "ecdh_oprf_psi",
    srcs = ["ecdh_oprf_psi.cc"],
    hdrs = ["ecdh_oprf_psi.h"],
    deps = [
        ":ecdh_oprf_selector",
        ":ub_psi_cache",
        "//psi/utils:batch_provider",
        "//psi/utils:communication",
        "//psi/utils:ec_point_store",
        "@abseil-cpp//absl/strings",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/link",
        "@yacl//yacl/utils:parallel",
    ],
)

psi_cc_test(
    name = "ecdh_oprf_psi_test",
    srcs = ["ecdh_oprf_psi_test.cc"],
    deps = [
        ":ecdh_oprf_psi",
        "//psi/utils:batch_provider_impl",
        "//psi/utils:test_utils",
        "@abseil-cpp//absl/time",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/crypto/tools:prg",
        "@yacl//yacl/utils:scope_guard",
    ],
)

psi_cc_library(
    name = "client",
    srcs = ["client.cc"],
    hdrs = ["client.h"],
    deps = [
        ":ecdh_oprf_psi",
        "//psi:interface",
        "//psi/utils:resource_manager",
        "//psi/utils:sync",
    ],
)

psi_cc_library(
    name = "server",
    srcs = ["server.cc"],
    hdrs = ["server.h"],
    deps = [
        ":ecdh_oprf_psi",
        "//psi:interface",
        "//psi/utils:batch_provider_impl",
        "//psi/utils:ec",
        "//psi/utils:resource_manager",
        "//psi/utils:sync",
    ],
)

proto_library(
    name = "ub_psi_cache_proto",
    srcs = ["ub_psi_cache.proto"],
)

cc_proto_library(
    name = "ub_psi_cache_cc_proto",
    deps = [":ub_psi_cache_proto"],
)

psi_cc_library(
    name = "ub_psi_cache",
    srcs = ["ub_psi_cache.cc"],
    hdrs = ["ub_psi_cache.h"],
    deps = [
        ":ub_psi_cache_cc_proto",
        "//psi/utils:batch_provider",
        "//psi/utils:io",
        "//psi/utils:pb_helper",
        "//psi/utils:serialize",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
    ],
)

psi_cc_test(
    name = "ub_psi_cache_test",
    srcs = ["ub_psi_cache_test.cc"],
    deps = [
        ":ub_psi_cache",
        "@abseil-cpp//absl/time",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/utils:scope_guard",
    ],
)
