cc_library(
    name = "generate_rand",
    srcs = ["generate_rand.cc"],
    hdrs = ["generate_rand.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "data_transmit",
    srcs = ["data_transmit.cc"],
    hdrs = ["data_transmit.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "inner_product",
    srcs = ["inner_product.cc"],
    hdrs = ["inner_product.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pir_client",
    srcs = ["pir_client.cc"],
    hdrs = ["pir_client.h"],
    deps = [
        ":generate_rand",
        ":data_transmit",
        ":inner_product",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "pir_server",
    srcs = ["pir_server.cc"],
    hdrs = ["pir_server.h"],
    deps = [
        ":generate_rand",
        ":data_transmit",
        ":inner_product",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "pir_test",
    srcs = ["pir_test.cc"],
    deps = [
        ":pir_client",
        ":pir_server",
        "@googletest//:gtest_main",
    ],
    linkopts = ["-pthread"],
)

