# Copyright 2024 zhangwfjh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "kmprt17_mp_psi",
    srcs = [
        "kmprt17_hashing.cc",
        "kmprt17_mp_psi.cc",
        "kmprt17_opprf.cc",
    ],
    hdrs = [
        "kmprt17_hashing.h",
        "kmprt17_mp_psi.h",
        "kmprt17_opprf.h",
    ],
    deps = [
        "//psi/utils:communication",
        "//psi/utils:sync",
        "//psi/utils:test_utils",
        "@com_google_absl//absl/types:span",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/base:int128",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/kernel/algorithms:base_ot",
        "@yacl//yacl/kernel/algorithms:iknp_ote",
        "@yacl//yacl/kernel/algorithms:kkrt_ote",
        "@yacl//yacl/link",
    ],
)

psi_cc_test(
    name = "kmprt17_mp_psi_test",
    srcs = ["kmprt17_mp_psi_test.cc"],
    deps = [":kmprt17_mp_psi"],
)
