# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:psi.bzl", "psi_cc_library", "psi_cc_test")

package(default_visibility = ["//visibility:public"])

psi_cc_library(
    name = "wrapper_common",
    hdrs = ["wrapper_common.h"],
)

psi_cc_library(
    name = "wrapper_util",
    srcs = ["wrapper_util.cc"],
    hdrs = ["wrapper_util.h"],
    deps = [
        ":wrapper_common",
        "@yacl//yacl/base:exception",
    ],
)

psi_cc_library(
    name = "sender",
    srcs = ["sender.cc"],
    hdrs = ["sender.h"],
    deps = [
        "//psi/wrapper/apsi:sender",
        "//psi/wrapper/apsi/utils:bucket",
        "//psi/wrapper/apsi/utils:common",
        "//psi/wrapper/apsi/utils:group_db",
        "//psi/wrapper/apsi/utils:sender_db",
    ],
)

psi_cc_library(
    name = "sender_c_wrapper",
    srcs = ["sender_c_wrapper.cc"],
    hdrs = ["sender_c_wrapper.h"],
    deps = [
        ":sender",
        ":wrapper_util",
    ],
)

psi_cc_library(
    name = "receiver",
    srcs = ["receiver.cc"],
    hdrs = ["receiver.h"],
    deps = [
        "//psi/wrapper/apsi:receiver",
        "//psi/wrapper/apsi/utils:group_db",
        "//psi/wrapper/apsi/utils:sender_db",
    ],
)

psi_cc_library(
    name = "receiver_c_wrapper",
    srcs = ["receiver_c_wrapper.cc"],
    hdrs = ["receiver_c_wrapper.h"],
    deps = [
        ":receiver",
        ":wrapper_util",
    ],
)

psi_cc_test(
    name = "wrapper_test",
    srcs = ["wrapper_test.cc"],
    data = [
        "//examples/pir/apsi/data:all_files",
        "//examples/pir/apsi/parameters:all_files",
    ],
    flaky = True,  # cuckoo hash stuff
    deps = [
        ":receiver_c_wrapper",
        ":sender_c_wrapper",
        "@boost.uuid//:boost.uuid",
    ],
)

psi_cc_test(
    name = "api_test",
    srcs = ["api_test.cc"],
    data = [
        "//examples/pir/apsi/data:all_files",
        "//examples/pir/apsi/parameters:all_files",
    ],
    flaky = True,  # cuckoo hash stuff
    deps = [
        ":receiver",
        ":sender",
        "@boost.uuid//:boost.uuid",
    ],
)

psi_cc_test(
    name = "api_test_label",
    srcs = ["api_test_label.cc"],
    data = [
        "//examples/pir/apsi/data:all_files",
        "//examples/pir/apsi/parameters:all_files",
    ],
    flaky = True,  # cuckoo hash stuff
    deps = [
        ":receiver",
        ":sender",
        "@boost.uuid//:boost.uuid",
    ],
)
